sonar.projectKey=tinalmeid_PYTHON-plataforma-EAD-athena-
sonar.organization=tinalmeid
sonar.projectName=PYTHON-plataforma-EAD-athena-
sonar.projectVersion=1.0

sonar.sources=simplemooc
sonar.sourceEncoding=UTF-8

sonar.python.version=3.12

sonar.exclusions=**/migrations/**,**/tests/**,**/test_*.py

sonar.tests=simplemooc
sonar.test.inclusions=**/test_*.py,**/tests/**

sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=pylint-report.txt
