sonar.projectKey=tinalmeid_PYTHON-plataforma-EAD-athena
sonar.organization=tinalmeid
sonar.projectName=PYTHON-plataforma-EAD-athena
sonar.projectVersion=1.0

# Fontes (Código de Produção)
sonar.sources=simplemooc,core,accounts

# Testes (Arquivos Específicos)
sonar.tests=core/tests.py,accounts/tests.py

# Configurações
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

# EXCLUSÕES CRÍTICAS (Para evitar indexação dupla)
# Adicionei core/tests.py e accounts/tests.py aqui para eles não serem contados como Source
sonar.exclusions=**/migrations/**,manage.py,simplemooc/wsgi.py,simplemooc/asgi.py,**/*.xml,**/*.html,core/tests.py,accounts/tests.py

# Relatórios
sonar.python.coverage.reportPaths=coverage.xml
