sonar.projectKey=tinalmeid_PYTHON-plataforma-EAD-athena
sonar.organization=tinalmeid
sonar.projectName=PYTHON-plataforma-EAD-athena
sonar.projectVersion=1.0

# Onde está o código e os testes
sonar.sources=simplemooc,core,accounts
sonar.tests=core/tests,accounts/tests

# Configurações de ambiente
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

# Exclusões (Não analisar arquivos de configuração ou migrações)
sonar.exclusions=**/migrations/**,manage.py,simplemooc/wsgi.py,simplemooc/asgi.py,**/*.xml,**/*.html

# Relatórios
sonar.python.coverage.reportPaths=coverage.xml
