sonar.projectKey=tinalmeid_PYTHON-plataforma-EAD-athena
sonar.organization=tinalmeid
sonar.projectName=PYTHON-plataforma-EAD-athena
sonar.projectVersion=1.0

# Onde está o código (pastas dos apps e configurações)
sonar.sources=simplemooc,core,accounts

# Onde estão os testes (ARQUIVOS ESPECÍFICOS)
sonar.tests=core/tests.py,accounts/tests.py

# Configurações
sonar.python.version=3.12
sonar.sourceEncoding=UTF-8

# Exclusões
sonar.exclusions=**/migrations/**,manage.py,simplemooc/wsgi.py,simplemooc/asgi.py,**/*.xml,**/*.html

# Relatórios
sonar.python.coverage.reportPaths=coverage.xml
